PORT = 5000

MONGO_URI = mongodb+srv://vishnuprasadvv:gRD6j4RwmTN51zFD@cluster0.meyiw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

ORIGIN = ['http://localhost:5000']

JWT_SECRET = mine_secret_code_123

EMAIL_PASS = jabl glqw okiq eaep

EMAIL_USER = studysample123@gmail.com
